federation-jvm/federation-jvm-product/src/main/resources/graphql/schema.graphqls

type Query {
    product(id: ID!): Product
    productsFilter(filter: ProductFilter!): [Product]
    entityFilter(filter: EntityFilter!): [Product]
    products: [Product!]!
}

type Product @key(fields: "id") {
    id: ID!
    name: String!
    description: String
}

input ProductFilter {
    name: String
    description: String
}

input EntityFilter{
    entityType: [EntityType]
    operationType: OperationType
    attributeFilter: [AttributeFilter!]!
}

input AttributeFilter {
     attributeName: String!
     attributeValue: String!
     filterType: FilterType!
}

enum EntityType{
   ITEM
   PRODUCT
   ITEMGROUP
   TRADEITEM
}

enum OperationType{
    AND
    OR
}

enum FilterType{
    EQUALS
    CONTAINS
}